<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Government Regulatory Application Processing - Powered by Microsoft</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/album.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
    </head>

  <body style="background:#eee">
    <!-- Header Title -->
    <main role="main">
      <!-- Carousel-->
      <div id="carouselDemo" class="carousel carousel-dark slide py-5">
        <!--<div class="carousel-indicators" style="bottom:-50px">
          <button type="button" data-bs-target="#carouselDemo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselDemo" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselDemo" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>-->
        <div class="carousel-inner">
          <!-- Carousel Item -->
          <div class="carousel-item active" data-bs-interval="false">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="ratio ratio-16x9 border border-dark">
                    <div>
                      <!--<iframe class='sproutvideo-player' src='https://videos.sproutvideo.com/embed/1190d4b31d18e0cd98/5108234cf410d6be' width="100%" height="100%" frameborder='0' allowfullscreen referrerpolicy='no-referrer-when-downgrade' title='Video Player'></iframe>-->
                      <video width="100%" controls>
                          <source src="https://raw.githubusercontent.com/reychan-microsoft/reychan-microsoft.github.io/main/govappprocessing/videos/GovAppProcessing-UnifiedInterfaceTour.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 d-flex align-items-center">
                    <div class="p-3">
                      <h3>The Unified Interface</h3>
                      <p>Licensing Officer Carlos uses a clean and simple application interface that has been tailored for his role and configured to optimise staff productivity and efficiency. </p>
                      <p>The navigation menu allows him to pin and access recent records, with the relevant records all within easy reach.</p> 
                    </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Carousel Item -->
          <div class="carousel-item" data-bs-interval="false">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="ratio ratio-16x9 border border-dark">
                    <div>
                      <!--<iframe class='sproutvideo-player' src='https://videos.sproutvideo.com/embed/a790d4b31d18e0c32e/ef181431fe3147dc' width="100%" height="100%" frameborder='0' allowfullscreen referrerpolicy='no-referrer-when-downgrade' title='Video Player'></iframe>-->
                      <video width="100%" controls>
                          <source src="https://raw.githubusercontent.com/reychan-microsoft/reychan-microsoft.github.io/main/govappprocessing/videos/GovAppProcessing-GlobalSearch-QuickCreate.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 d-flex align-items-center">
                    <div class="p-3">
                      <h3>Global Search & Quick Create</h3>
                      <p>Carlos can easily search for records within the system using the global search bar, no matter where he is in the app. </p>
                      <p>As he handles walk-in enquiries and applications, he can quickly initiate a new record using the Quick Create button while the application is open in front of him.</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Carousel Item -->
          <div class="carousel-item" data-bs-interval="false">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="ratio ratio-16x9 border border-dark">
                    <div>
                      <!--<iframe class='sproutvideo-player' src='https://videos.sproutvideo.com/embed/4d90d4b31d18e0c1c4/855dbed738d95a38' width="100%" height="100%" frameborder='0' allowfullscreen referrerpolicy='no-referrer-when-downgrade' title='Video Player'></iframe>-->
                    <video width="100%" controls>
                          <source src="https://raw.githubusercontent.com/reychan-microsoft/reychan-microsoft.github.io/main/govappprocessing/videos/GovAppProcessing-NativeTeamsCollaboration-Copilot.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                    </video>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 d-flex align-items-center">
                    <div class="p-3">
                      <h3>Teams Collaboration & Copilot</h3>
                      <p>Thanks to the native integration of Microsoft Teams within Dynamics 365, Carlos and his team can now enjoy a seamless collaboration experience over data and records.</p>
                      <p>Additionally, the Copilot experience in Dynamics 365 harnesses the power of AI to enable Carlos to ask questions and receive answers based on system data and knowledge.</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Carousel Item -->
          <div class="carousel-item" data-bs-interval="false">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="ratio ratio-16x9 border border-dark">
                    <div>
                      <!--<iframe class='sproutvideo-player' src='https://videos.sproutvideo.com/embed/7090d4b31d18e0c0f9/ea5a548d83d081a0' width="100%" height="100%" frameborder='0' allowfullscreen referrerpolicy='no-referrer-when-downgrade' title='Video Player'></iframe>-->
                      <video width="100%" controls>
                          <source src="https://raw.githubusercontent.com/reychan-microsoft/reychan-microsoft.github.io/main/govappprocessing/videos/GovAppProcessing-Dashboards-System-PowerBI.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 d-flex align-items-center">
                    <div class="p-3">
                      <h3>Dashboards & Reporting</h3>
                      <p>Carlos can view a range of system dashboards and reports providing insight and visibility to day to day operations.</p>
                      <p>Dynamics 365 also allows you to embed your existing Power BI reports, bringing to life powerful custom visualizations and interactive dashboards featuring data from various data sources.</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Carousel Item -->
          <div class="carousel-item" data-bs-interval="false">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="ratio ratio-16x9 border border-dark">
                    <div>
                      <!--<iframe class='sproutvideo-player' src='https://videos.sproutvideo.com/embed/0690d4b31d18e0c68f/6bdb924345fded9a' width="100%" height="100%" frameborder='0' allowfullscreen referrerpolicy='no-referrer-when-downgrade' title='Video Player'></iframe>-->
                      <video width="100%" controls>
                          <source src="https://raw.githubusercontent.com/reychan-microsoft/reychan-microsoft.github.io/main/govappprocessing/videos/GovAppProcessing-VisualRecordsMaptaskr.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 d-flex align-items-center">
                    <div class="p-3">
                      <h3>Visualise Records on a Map</h3>
                      <p>Carlos can benefit from a visual representation of key records, such as applications and contacts, which are searchable on a map.</p>
                      <p>This provides him with valuable insights into the local area surrounding an application and the potential impact of a liquor license.</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Carousel Item -->
          <div class="carousel-item" data-bs-interval="false">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="ratio ratio-16x9 border border-dark">
                    <div>
                      <!--<iframe class='sproutvideo-player' src='https://videos.sproutvideo.com/embed/d390d4b31d18e0c75a/32f399f8cac1c8c2' width='100%' height='100%' frameborder='0' allowfullscreen referrerpolicy='no-referrer-when-downgrade' title='Video Player'></iframe>-->
                      <video width="100%" controls>
                          <source src="https://raw.githubusercontent.com/reychan-microsoft/reychan-microsoft.github.io/main/govappprocessing/videos/GovAppprocessing-ViewsFilters.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 d-flex align-items-center">
                    <div class="p-3">
                      <h3>Views & Filters</h3>
                      <p>Carlos has the ability to view records through tailored "Views" which display lists of records and provide filtering options by columns and visual charts. </p>
                      <p>Additionally, thanks to the seamless integration with Microsoft Excel, it is possible to export these views for further analysis.</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Carousel Item -->
          <div class="carousel-item" data-bs-interval="false">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="ratio ratio-16x9 border border-dark">
                    <div>
                      <!--<iframe class='sproutvideo-player' src='https://videos.sproutvideo.com/embed/ac90d4b31d18e0c425/09ff191efe39e4cb' width='100%' height='100%' frameborder='0' allowfullscreen referrerpolicy='no-referrer-when-downgrade' title='Video Player'></iframe>-->
                      <video width="100%" controls>
                          <source src="https://raw.githubusercontent.com/reychan-microsoft/reychan-microsoft.github.io/main/govappprocessing/videos/GovAppProcessing-ApplicationWorkspaceTour.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 d-flex align-items-center">
                    <div class="p-3">
                      <h3>Processing the Application with Guided Workflows</h3>
                      <p>Carlos is guided by a business process flow which guides him through the steps of processing an application, from data entry to approval. </p>
                      <p>He can also track payment receipts and assessment criteria. Now processing an application can be done consistently with accuracy and efficiency while providing a streamlined and user-friendly experience.</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Carousel Item -->
          <div class="carousel-item" data-bs-interval="false">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="ratio ratio-16x9 border border-dark">
                    <img src="https://i.imgur.com/fKG4cYM.png" title=""/>
                  </div>
                </div>
                <div class="col-md-4 d-flex align-items-center">
                    <div class="p-3">
                      <h3>Track Application Documents</h3>
                      <p>Carlos can easily track and manage documents or files within an application record.</p>
                      <p>Applicants can continue to upload new documents from the online self-service portal.</p>
                      <p>Files are stored in SharePoint, taking advantage of the native SharePoint integration with Dynamics 365.</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Carousel Item -->
          <div class="carousel-item" data-bs-interval="false">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="ratio ratio-16x9 border border-dark">
                    <div>
                      <!--<iframe class='sproutvideo-player' src='https://videos.sproutvideo.com/embed/7990d4b31d18e0c5f0/19a2fb7e5ddf11fa' width='100%' height='100%' frameborder='0' allowfullscreen referrerpolicy='no-referrer-when-downgrade' title='Video Player'></iframe>-->
                      <video width="100%" controls>
                          <source src="https://raw.githubusercontent.com/reychan-microsoft/reychan-microsoft.github.io/main/govappprocessing/videos/GovAppProcessing-ConditionsEnforcing.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 d-flex align-items-center">
                    <div class="p-3">
                      <h3>Enforce Conditions with Conditions Library</h3>
                      <p>Carlos is able to add conditions to be enforced on the application from a searchable Conditions Library.</p>
                      <p>This Conditions Library is a "canvas" Power App that's able to easily be embedded within the Dynamics 365 interface.</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Carousel Item -->
          <div class="carousel-item" data-bs-interval="false">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="ratio ratio-16x9 border border-dark">
                    <div>
                      <!--<iframe class='sproutvideo-player' src='https://videos.sproutvideo.com/embed/4490d4b31d18e1cdcd/4eb5ff3e8f6db52e' width='100%' height='100%' frameborder='0' allowfullscreen referrerpolicy='no-referrer-when-downgrade' title='Video Player'></iframe>-->
                      <video width="100%" controls>
                          <source src="https://raw.githubusercontent.com/reychan-microsoft/reychan-microsoft.github.io/main/govappprocessing/videos/GovAppProcessing-Referral-ExternalAgencies.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 d-flex align-items-center">
                    <div class="p-3">
                      <h3>Referrals to External Agencies</h3>
                      <p>Carlos can create referrals effortlessly from within the application and collaborate with external agencies for additional input.</p>
                      <p>Automated workflows can draft emails and generate documents to be sent to external agencies who can add their own conditions through an online portal.</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
           <!-- Carousel Item -->
           <div class="carousel-item" data-bs-interval="false">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="ratio ratio-16x9 border border-dark">
                    <div>
                      <!--<iframe class='sproutvideo-player' src='https://videos.sproutvideo.com/embed/1190d4b31d18e1cc98/8514ec823ec2d9b7' width='100%' height='100%' frameborder='0' allowfullscreen referrerpolicy='no-referrer-when-downgrade' title='Video Player'></iframe>-->
                      <video width="100%" controls>
                          <source src="https://raw.githubusercontent.com/reychan-microsoft/reychan-microsoft.github.io/main/govappprocessing/videos/GovAppProcessing-Advertisement-Objections.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 d-flex align-items-center">
                    <div class="p-3">
                      <h3>Public Advertisements</h3>
                      <p>Carlos can easily switch on a button to invite members of the public to provide feedback in what is commonly referred to as "public advertisments".</p> 
                      <p>The public can voice their concerns and objections about an application, such as a liquor license, through the online portal.</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Carousel Item -->
          <div class="carousel-item" data-bs-interval="false">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <div class="ratio ratio-16x9 border border-dark">
                    <div>
                      <!--<iframe class='sproutvideo-player' src='https://videos.sproutvideo.com/embed/ea90d4b31d18e1c363/32fca0e0560a9c44' width='100%' height='100%' frameborder='0' allowfullscreen referrerpolicy='no-referrer-when-downgrade' title='Video Player'></iframe>-->
                      <video width="100%" controls>
                          <source src="https://raw.githubusercontent.com/reychan-microsoft/reychan-microsoft.github.io/main/govappprocessing/videos/GovAppProcessing-ApprovalLetter-FindLicense.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 d-flex align-items-center">
                    <div class="p-3">
                      <h3>License Application Approved</h3>
                      <p>Carlos is guided by the business process flow to complete the application process.</p> 
                      <p>The application is determined to be approved. An automated workflow drafts an email with an attached approval letter ready to be sent to the successful applicant.</p>
                      <br/><p><a href="complaint-received.html" class="btn btn-outline-dark">Next: Complaints Received</a></p>
                    </div>
                </div>
              </div>
            </div>
          </div>
        <!--<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>-->
        
      </div>
      <!-- End Carousel -->

      <div align="center" style="padding-top:50px">
        <button class="btn btn-outline-dark" data-bs-target="#carouselDemo" data-bs-slide="prev" style="margin-right:10px">Back</button> 
        <span class="num" style="font-weight:bold"></span>
        <button id="btn_next" class="btn btn-dark" data-bs-target="#carouselDemo" data-bs-slide="next" style="margin-left:10px">Next</button>
      </div>

    </main>

    <!-- Modal -->
    <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">              
          <div class="modal-body">
            <img src="" class="imagepreview" style="width: 100%;" >
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>

    <script>      
        // document ready
        $(document).ready(function(){
            
          // Event for pushed the video
            $('#carouselDemo').carousel({
                interval: false,
                wrap: false
            });
            
            //Modals
            $('.pop').on('click', function() {
              $('.imagepreview').attr('src', $(this).find('img').attr('src'));
              $('#imagemodal').modal('show');   
            });

            //Get Slide Number         
            var totalItems = $('.carousel-item').length;
            var currentIndex = $('div.active').index() + 1;
            $('.num').html(''+currentIndex+' of '+totalItems+'');

            $('#carouselDemo').bind('slid.bs.carousel', function() {
              var currentIndex = $('div.active').index() + 1;
                $('.num').html(''+currentIndex+' of '+totalItems+'');
            });


        });
    </script>

  </body>
</html>
